

Style btnStyle({
    "background-gradient-black-violet-r",
    "size-40px-60px"
})

Event btnEvent -> Event({
    "onHover"{
        Style({
            "background-black"
        })
    }
})

Comp msg1Btn -> Comp.button("button", "Message #1!"){
    printBtn.add(btnStyle);
    printBtn.add(btnEvent);
    printBtn.add(Event({
        onClick{
            Style({
                label-text-"You pressed Message #1!"    
            })
        }
    }));
}

Comp msg2Btn ->Comp.button("button", "Message #2"){
    printBtn.add(btnStyle);
    printBtn.add(btnEvent);
    printBtn.add(Event({
        onClick{
            Style({
                label-text-"You pressed Message #2!"    
            })
        }
    }));
}

Comp textLabel -> Comp.label("What message do you want to display?"){
    textLabel.add(Style({
        "text-center",
        "text-calibri-18px"
    }))
}

Comp mainFrame -> Comp.frame("Simple GUI!"){

    mainFrame.add(Style({
        "background-white",
        "size-300px-200px"
        "layout-GridLayout-3-2"
    }))
    
    mainFrame.add(textLabel);
    mainFrame.add(msg1Btn);
    mainFrame.add(msg2Btn);
}

void main(){
    mainFrame.show();
}