# Example Code: 
# Comp btn -> Comp.button("button1"){
#    add(btnStyle);
#    add(btnEvent);
# };

# Leftmost Derivation:

<nativeDecl> ::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= Comp <IDENTIFIER> [-> <expression>] ;
::= Comp <ALPHA> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp <ALPHA> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp <LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp <LOWER_LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp b ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp b <ALPHA> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp b  <LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>]  ;
::= Comp b  <LOWER_LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp bt ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp bt <ALPHA> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp bt  <LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>]  ;
::= Comp bt  <LOWER_LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>]  ;
::= Comp btn ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Comp btn [-> <expression>] ;
::= Comp btn -> <expression> ;
::= Comp btn -> <assignment> ;
::= Comp btn -> <logic_or> ;
::= Comp btn -> <logic_and> ;
::= Comp btn -> <equality> ;
::= Comp btn -> <comparison> ;
::= Comp btn -> <term> ;
::= Comp btn -> <factor> ;
::= Comp btn -> <unary> ;
::= Comp btn -> <postfix> ;
::= Comp btn -> <call> ;
::= Comp btn -> <primary> ;
::= Comp btn -> <nativeClass> ;
::= Comp btn -> <Comp> ;
::= Comp btn -> Comp . <compType> ( [<arguments>] ) [<compBlock>] ;
::= Comp btn -> Comp . button ( [<arguments>] ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "(<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( " <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( " <LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( " <LOWER_LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "b (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "b <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "b <LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "b <LOWER_LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "bu (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "bu <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "bu <LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "bu <LOWER_LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "but (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "but <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "but <LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "but <LOWER_LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butt (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butt <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butt <LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butt <LOWER_LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butto (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butto <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butto <LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "butto <LOWER_LETTER> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "button <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "button <DIGIT> (<CHAR_CONTENT>)*" ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "button1 (<CHAR_CONTENT>)*" ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "button1" ) [<compBlock>] ;
::= Comp btn -> Comp . button ( "button1" ) { ( <declaration> | <compCall> )* } ;
::= Comp btn -> Comp . button ( "button1" ) { <compCall> <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { <addMethod> <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <expression> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <assignment> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <logic_or> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <logic_and> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <equality> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <comparison> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <term> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <factor> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <unary> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <postfix> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <call> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <primary> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <IDENTIFIER> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; <addMethod> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <expression> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <assignment> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <logic_or> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <logic_and> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <equality> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <comparison> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <term> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <factor> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <unary> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <postfix> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <call> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( <primary> ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( <IDENTIFIER> ) <compCall> } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( btnEvent ) } ;
::= Comp btn -> Comp . button ( "button1" ) { add ( btnStyle ) ; add ( btnEvent ) ; } ;


# Rightmost Derivation:
<nativeDecl> ::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <expression> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <assignment> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <logic_or> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <logic_and> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <equality> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <comparison> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <term> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <factor> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <unary> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <postfix> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <call> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <primary> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <nativeClass> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <Comp> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) [<compBlock>] ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <declaration> | <compCall> )* } ;

::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> <compCall> } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> <addMethod> } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <expression> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <assignment> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <logic_or> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <logic_and> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <equality> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <comparison> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <term> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <factor> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <unary> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <postfix> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <call> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <primary> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( <IDENTIFIER> ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( btnEvent ) } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <compCall> add ( btnEvent ) ; } ;

::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { <addMethod> add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <expression> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <assignment> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <logic_or> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <logic_and> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <equality> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <comparison> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <term> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <factor> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <unary> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <postfix> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <call> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <primary> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( <IDENTIFIER> ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( [<arguments>] ) { ( btnEStyle ) add ( btnEvent ) ; } ;

::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "(<CHAR_CONTENT>)* " ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> (<CHAR_CONTENT>)* " ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> (<CHAR_CONTENT>)* " ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR>" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <DIGIT>" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> 1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LETTER> 1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LOWER_LETTER> 1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> n1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LETTER> n1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LOWER_LETTER> n1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> on1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LETTER> on1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LOWER_LETTER> on1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> ton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <LETTER> ton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> <LOWER_LETTER> ton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <REGULAR_CHAR> tton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <LETTER> tton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> <LOWER_LETTER> tton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<REGULAR_CHAR> utton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<LETTER> utton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "<LOWER_LETTER> utton1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . <compType> ( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;

::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> ( <ALPHA> | <DIGIT> )* -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> ( <ALPHA> | <DIGIT> )* -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> <ALPHA> ( <ALPHA> | <DIGIT> )* -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> <ALPHA> <ALPHA> -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> <ALPHA> <LETTER> -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> <ALPHA> <LOWER_LETTER> -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> <ALPHA> n -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> <LETTER> n -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> <LOWER_LETTER> n -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <ALPHA> tn -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <LETTER> tn -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> <LOWER_LETTER> tn -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= [<modifier>] <nativeClassType> btn -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;

::= [<modifier>] Comp btn -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;
::= Comp btn -> Comp . button( "button1" ) { ( btnEStyle ) add ( btnEvent ) ; } ;





# Example Code: 
# Style x -> Style({
#    "p-5px",
# });

# Leftmost Derivation:
<nativeDecl> ::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= Style <IDENTIFIER> [-> <expression>] ;
::= Style <ALPHA> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Style <LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Style <LOWER_LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Style x [-> <expression>] ;
::= Style x -> <expression> ;
::= Style x -> <assignment> ;
::= Style x -> <logic_or> ;
::= Style x -> <logic_and> ;
::= Style x -> <equality> ;
::= Style x -> <comparison> ;
::= Style x -> <term> ;
::= Style x -> <factor> ;
::= Style x -> <unary> ;
::= Style x -> <postfix> ;
::= Style x -> <call> ;
::= Style x -> <primary> ;
::= Style x -> <nativeClass> ;
::= Style x -> <Style> ;
::= Style x -> Style ( [<styleArguments>] ) ;
::= Style x -> Style ( { <STRING> ( , <STRING> )* } ) ;
::= Style x -> Style ( { " <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { "<REGULAR_CHAR> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " <LETTER> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " <LOWER_LETTER> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p <REGULAR_CHAR> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p <SYMBOL> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p- <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p- <REGULAR_CHAR> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p- <DIGIT> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5 <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5 <REGULAR_CHAR> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5 <LETTER> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5 <LOWER_LETTER> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5p <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5p <REGULAR_CHAR> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5p <LETTER> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5p <LOWER_LETTER> <CHAR_CONTENT>* " ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5px" ( , <STRING> )* } ) ;
::= Style x -> Style ( { " p-5px" } ) ;

# Rightmost Derivation:
<nativeDecl> ::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <expression> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <assignment> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <logic_or> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <logic_and> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <equality> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <comparison> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <term> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <factor> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <unary> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <postfix> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <call> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <primary> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <nativeClass> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <Style> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( [<styleArguments>] ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { <STRING> ( , <STRING> )* } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <CHAR_CONTENT>* " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <CHAR_CONTENT>* " ( , <STRING> ) } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <CHAR_CONTENT>* " ( , } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <CHAR_CONTENT>* " (  } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <CHAR_CONTENT>* " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LETTER> " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LOWER_LETTER> " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> x " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LETTER> x " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> <LOWER_LETTER> x " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <REGULAR_CHAR> px " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> <DIGIT> px " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <REGULAR_CHAR> 5px " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> <SYMBOL> 5px " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <REGULAR_CHAR> -5px " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <LETTER> -5px " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " <LOWER_LETTER> -5px " } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Style ( { " p-5px " } ) ;
::= [<modifier>] <nativeClassType> <ALPHA> ( <ALPHA> | <DIGIT> )* -> Style ( { " p-5px " } ) ;
::= [<modifier>] <nativeClassType> <LETTER> ( <ALPHA> | <DIGIT> )* -> Style ( { " p-5px " } ) ;
::= [<modifier>] <nativeClassType> <LOWER_LETTER> ( <ALPHA> | <DIGIT> )* -> Style ( { " p-5px " } ) ;
::= [<modifier>] <nativeClassType> x -> Style ( { " p-5px " } ) ;
::= [<modifier>] Style x -> Style ( { " p-5px " } ) ;
::= Style x -> Style ( { " p-5px " } ) ;


# Example Code: 
# Event y -> Event({
#    "OnClick":{
#        print("1");
#    }
# });

# Leftmost Derivation:
<nativeDecl> ::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= Event <IDENTIFIER> [-> <expression>] ;
::= Event <ALPHA> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Event <LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Event <LOWER_LETTER> ( <ALPHA> | <DIGIT> )* [-> <expression>] ;
::= Event y [-> <expression>] ;
::= Event y -> <expression> ;
::= Event y-> <assignment> ;
::= Event y -> <logic_or> ;
::= Event y -> <logic_and> ;
::= Event y -> <equality> ;
::= Event y -> <comparison> ;
::= Event y -> <term> ;
::= Event y -> <factor> ;
::= Event y -> <unary> ;
::= Event y -> <postfix> ;
::= Event y -> <call> ;
::= Event y -> <primary> ;
::= Event y -> <nativeClass> ;
::= Event y -> <Event> ;
::= Event y -> Event ( [<eventArguments>] ) ;
::= Event y -> Event ( { <eventAction> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { <STRING> : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " <REGULAR_CHAR> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " <LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " <LOWER_LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " o <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " o <REGULAR_CHAR> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " o <LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " o <LOWER_LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " on <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " on <REGULAR_CHAR> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " on <LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " on <CAPITAL_LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onC <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onC <REGULAR_CHAR> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onC <LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onC <LOWER_LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCl <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCl <REGULAR_CHAR> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCl <LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCl <LOWER_LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCli <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCli <REGULAR_CHAR> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCli <LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onCli <LOWER_LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClic <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClic <REGULAR_CHAR> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClic <LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClic <LOWER_LETTER> <CHAR_CONTENT>* " : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : <block> ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { <declaration>* } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { <statement> } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { <printStmt> } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( [<arguments>] ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <expression> ( , <expression> )* ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <assignment> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <logic_or> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <logic_and> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <equality> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <comparison> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <term> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <factor> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <unary> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <postfix> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <call> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <primary> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( <STRING> ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( " <CHAR_CONTENT>* " ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( " <REGULAR_CHAR> <CHAR_CONTENT>* " ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( " <DIGIT> <CHAR_CONTENT>* " ) ; } ( , <eventAction> )* } ) ;
::= Event y -> Event ( { " onClick" : { print ( " 1 " ) ; } } ) ;
::= Event y -> Event ( { " onClick" : { print ( " 1 " ) ; } } ) ;


# Rightmost Derivation:
<nativeDecl> ::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> [-> <expression>] ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <expression> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <assignment> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <logic_or> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <logic_and> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <equality> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <comparison> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <term> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <factor> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <unary> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <postfix> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <call> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <primary> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <nativeClass> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> <Event> ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Event ( { <eventAction> ( , <eventAction> )* } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Event ( { <eventAction> } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Event ( { <STRING> : <block> } ) ;
::= [<modifier>] <nativeClassType> <IDENTIFIER> -> Event ( { <STRING> : { <declaration>* } } ) ;